Hostel/EditingProfile.xaml

<Window x:Class="Hostel.EditingProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel"
        mc:Ignorable="d"
        Title="EditingProfile" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
    <Grid>
        <TextBox x:Name="Pass_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Margin="141,214,0,0"/>
        <TextBox x:Name="RPass_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="RPass_Label" Content="Repeat Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,257,0,0"/>
        <Label x:Name="Pass_label" Content="Passoword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,210,0,0" RenderTransformOrigin="0.026,0.277"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="89,63,0,0" TextWrapping="Wrap" Text="Password recovery &#10; For User :" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Enter_Butt" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,343,0,0" Height="34" Click="Enter_Butt_Click"/>
        <Button x:Name="Cancel_Butt" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="246,343,0,0" Height="34" Click="Cancel_Butt_Click"/>
    </Grid>
</Window>
