Hostel/MainForm.xaml

<Window x:Class="Hostel.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel"
        mc:Ignorable="d"
        Title="MainForm" Height="auto" Width="auto" MinHeight="320" MinWidth="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="auto">
            <MenuItem Header="File">
                <MenuItem Header="Connect database"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Extract to Excel"></MenuItem>
                <MenuItem Header="Extract to Word"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Change user" Click="MI_Changeuser_Click"></MenuItem>
                <MenuItem Header="Exit" Click="MI_Exit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="information">
                <MenuItem Header="about as"></MenuItem>
                <MenuItem Header="feedback"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto" MinWidth="12" MaxWidth="150"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Name="UserLoginName_1" Content="User:" Width="auto" Height="auto" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label Name="UserLoginName_2" Content="" Width="auto" Height="auto"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label Name="Label_dataconector" Content="" Width="auto" HorizontalAlignment="Right" />
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="UpdateDb_Butt" Content="Update" HorizontalAlignment="Left" Margin="11,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="43" Click="Load_database_Click"/>
        <Button x:Name="QueryDb" Content="Query" HorizontalAlignment="Left" Margin="11,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="43"/>
        <DataGrid x:Name="dataGrid" Margin="142,10,10,10" Grid.Row="1" Width="auto" Height="auto" MinWidth="200" MinHeight="200"/>
        <Button x:Name="button" Content="Check out" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="43"/>

    </Grid>
</Window>
